<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Hadès</title>
    </head>
    <body>
        <header class="bg-top">
            <div class="logo">
                <img src="./img/logo.png">
            </div>
            <div class="menu-burger">
				<div></div>
				<div></div>
				<div></div>
            </div>
        </header>
        <main>
            <h1 class="section-title">Les personnages</h1>
            <section class="persona bg-red">
				<div class="pic">
					<img src="./img/zagreus.png">
				</div>
                <div class="infos">
                    <h2 class="title">Zagreus</h2>
                    <p class="description">
                        Zagreus a toujours eu le sentiment qu'il n'avait pas sa place dans la Maison d'Hadès. Récemment, il a décidé, contre la volonté de son père, de s'échapper du Monde des Morts, peu importe le nombre d'essais qu'il lui faudrait faire. Il est aidé et encouragé dans son voyage principalement par son gardien Nyx et son mentor Achille. D'autres personnes en dehors de la maison d'Hadès, comme Sisyphe, Charon et les Olympiens, lui offrent parfois leur aide.
                    </p>
                </div>
            </section>
            <section class="persona bg-yellow">
				<div class="pic">
					<img src="./img/hades.png">
				</div>
                <div class="infos">
                    <h2 class="title">Hades</h2>
                    <p class="description">
                        Hades est sévère, sérieux et dévoué à son travail. Il est mintré, dans les Souvenirs qui jouent avant certaines tentatives d'évasion, comme ayant été strict et souvent cruel avec Zagreus pendant son enfance. Il a employé Achille pour enseigner le combat à Zagreus et lui donner une "direction plus ferme dans la vie". Entre-temps, Hadès semblre avoir laissé à Nyx une grabde partie des soins et de l'éducation de Zagreus.
                    </p>
                </div>
            </section>
            <section class="persona bg-gray">
				<div class="pic">
					<img src="./img/thanatos.png">
				</div>
                <div class="infos">
                    <h2 class="title">Thanatos</h2>
                    <p class="description">
                        Thanatos apparaît parfois au début de rencontres régulières et met Zagreus au défi de voir lequel d'entre eux peut abattre le plus de nuances. Il est immunisé contre les dégâts pendant le concours, mais ne ripostera pas s'il est frappé (il se plaindra simplement). Si Zagreus tue plus d'ennemis que Thanatos ou fait un total égal, il lui attribuera un Centaure Coeur en plus de la récompense habituelle.
                    </p>
                </div>
            </section>
            <section class="persona bg-blue">
				<div class="pic">
					<img src="./img/megaera.png">
				</div>
                <div class="infos">
                    <h2 class="title">Megaera</h2>
                    <p class="description">
                        Après sa première défaite, Megaera rejoindra la Maison d'Hadès ent tant que personnages avec lequel on peut intéragir, bien qu'elle tente toujours d'empêcher Zagreus d'entrer dans Asphodel. On la trouvera en train de boire dans le salon de la Maison, mais seulement après une cours dans laquelle elle a été vaincue. Si le salon n'a pas encore été rouvert, elle traînera plutôt dans le couloir, de l'autre côté de la porte de Zagreus, là où Nyx se tient habituellement.
                    </p>
                </div>
            </section>
            <section class="persona bg-green">
				<div class="pic">
					<img src="./img/tisiphone.png">
				</div>
                <div class="infos">
                    <h2 class="title">Tisiphone</h2>
                    <p class="description">
                      Tisiphone est l'une des trois Soeurs Furies. Elle est la soeur de Megaera et Alecto. Après que Megaera ait été vaincue un certain nombre de fois, Alecto et Tisiphone commenceront à apparaître, la remplaçant au hasard à la fin du Tartare. Tisiphone n'apparaît pas dans la Maison d'Hadès après sa défaite. 
                    </p>
                </div>
            </section>
            <section class="persona bg-lightred">
				<div class="pic">
					<img src="./img/alecto.png">
				</div>
                <div class="infos">
                    <h2 class="title">Alecto</h2>
                    <p class="description">
                      Alecto est l'une des trois Soeurs Furies. Elle est la soeur de Megaera et Tisiphone. Après que Megaera ait été vaincue un certain nombre de fois, Alecto et Tisiphone commenceront à apparaître, la remplaçant au hasard à la fin du Tartare. Alecto n'apparaît pas dans la Maison d'Hadès après sa défaite. 
                    </p>
                </div>
            </section>
        </main>
        <footer class="bg-bottom">
            <h3 class="section-title">Les dieux de l'olympe</h3>
            <section class="overview-divinity">
                <div class="divinity" id="athena">
                    <img class="thumbnail" src="./img/athena.png">
                    <button class="name">Athena</button>
                    <div class="details">
						Athéna est la déesse olympique de la Sagesse et de la Guerre stratégique. Elle offre à Zagreus des bienfaits qui lui permettent de dévier les attaques ennemies. 
					</div>
                </div>
                <div class="divinity" id="zeus">
                    <img class="thumbnail" src="./img/zeus.png">
                    <button class="name">Zeus</button>
                    <div class="details">
						Zeus est le dieu du Ciel et du Tonnerre, et le chef des dieux de l'Olympe. Il offre à Zagreus des faveurs qui lui permettent d'enchainer les éclairs ou les coups de foudre. 
					</div>
                </div>
                <div class="divinity" id="artemis">
                    <img class="thumbnail" src="./img/artemis.png">
                    <button class="name">Artemis</button>
                    <div class="details">
						Artemis est la déesse olympique de la Chasse et de la Nature. Elle offre à Zagreus des faveurs qui donnent à ses capacités la possibilité de faire des dégâts critiques.
					</div>
                </div>
                <div class="divinity" id="demeter">
                    <img class="thumbnail" src="./img/demeter.png">
                    <button class="name">Demeter</button>
                    <div class="details">
						Déméter est la déesse de l'Agriculture ainsi que de la Loi sacrée et du Cycle de la Vie et de la Mort, celle qui donne la vie et qui, à son tour, la prend. 
					</div>
                </div>
                <div class="divinity" id="poseidon">
                    <img class="thumbnail" src="./img/poseidon.png">
                    <button class="name">Poseidon</button>
                    <div class="details">
						Poséidon est le dieu de la Mer. Il offre à Zagreus des bénédictions qui augmentent considérablement les dégâts de ses capacités, ainsi que ses capacités d'infliger un Knockback.
					</div>
                </div>
                <div class="divinity" id="ares">
                    <img class="thumbnail" src="./img/ares.png">
                    <button class="name">Ares</button>
                    <div class="details">
                        Ares est le Dieu de la guerre de l'Olympe. Contrairement à Athéna, plus stratégique, le domaine d'Arès est celui des aspects physiques, violents et indomptables de la guerre.
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>            